# QuizApp

./: QuizApp.sln
QuizApp.Api/: Program.cs  QuizApp.Api.csproj  QuizApp.Api.http  QuizAppServiceCollection.cs  WeatherForecast.cs  appsettings.json
QuizApp.Api/Controllers/: AuthController.cs  QuizController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
QuizApp.Api/Data/: ApplicationDbContext.cs
QuizApp.Api/Handler/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs
QuizApp.Api/Migrations/: 20231117170013_createTable.Designer.cs  20231117170013_createTable.cs  20231117172842_Initial.Designer.cs  20231117172842_Initial.cs  20231118123847_QuizForignKeyUser.Designer.cs  20231118123847_QuizForignKeyUser.cs  20231118150013_Initialize.Designer.cs  20231118150013_Initialize.cs  20231121100048_makeDefaultValueFalse.Designer.cs  20231121100048_makeDefaultValueFalse.cs  20231121103356_addNewColumnQuizCode.Designer.cs  20231121103356_addNewColumnQuizCode.cs  20231121111341_addNotRequidColumnQuizCode.Designer.cs  20231121111341_addNotRequidColumnQuizCode.cs  20231121111502_noChange.Designer.cs  20231121111502_noChange.cs  20231122091015_AddedQuizCodeInQuizTable.Designer.cs  20231122091015_AddedQuizCodeInQuizTable.cs  ApplicationDbContextModelSnapshot.cs
QuizApp.Api/ModelConfigurations/: OptionConfig.cs  QuestionConfig.cs  QuestionTypeConfig.cs  QuizConfig.cs  UserAnswerConfig.cs  UserConfig.cs
QuizApp.Api/Properties/: launchSettings.json
QuizApp.Api/Service/AuthService/: AuthService.cs  IAuthService.cs
QuizApp.Client/: App.razor  (+4 more)
QuizApp.Shared/: QuizApp.Shared.csproj
QuizApp.Shared/Helper/: Pagination.cs  ResponseMessage.cs  ServiceResponse.cs
QuizApp.Shared/Models/: Option.cs  Question.cs  QuestionType.cs  Quiz.cs  User.cs  UserAnswer.cs
(+55 files in other folders)
